<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel=stylesheet type="text/css" href="content.css">
<style  type="text/css">
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #056;
  }
h2{
    text-transform: uppercase;
    text-align: center;
}
input : placeholder{
  color: #fff;
}
table{
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 900px){
  .translucent{
    padding: 40px;
    position: absolute;
    background-color: rgba(240, 255, 255, 0.5);
    border-radius: 50px;
    /* 置中對齊 */
    transform: translate(-50%,-50%);
    display: block;
    width: 60%;
    top: 50%;
    left: 50%;
  }
  .translucent input[type="text"],.translucent input[type="password"]{
      border:0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 80%;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
  }
  .translucent input[type = "text"]:focus,.translucent input[type = "password"]:focus{
      width: 100%;
      border-color: #2ecc71;
      background-color: #ffffff;
      color: #000000;
  }
  .translucent input[type="button"]{
      border:0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
  }
  .translucent input[type = "button"]:hover{
      background: #2ecc71;
  }
}

@media only screen and (min-width: 901px){
  .translucent{
    padding: 40px;
    position: absolute;
    background-color: rgba(240, 255, 255, 0.5);
    border-radius: 50px;
    transform: translate(-50%,-50%);
    display: block;
    width: 50%;
    top: 50%;
    left: 50%;
  }
  .translucent input[type="text"],.translucent input[type="password"]{
      border:0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
  }
  .translucent input[type = "text"]:focus,.translucent input[type = "password"]:focus{
      width: 280px;
      border-color: #2ecc71;
      background-color: #ffffff;
      color: #000000;
  }
  .translucent input[type="button"]{
      border:0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
  }
  .translucent input[type="button"]:hover{
      background: #2ecc71;
  }
}
</style>
<script language="JavaScript">
function Login(){
    var done=0;
    var username=document.login.username.value;
    username=username.toLowerCase();
    var password=document.login.password.value;
    password=password.toLowerCase();
    if ((username==="root" && password==="password")) {
            done++;
            window.location="main.html";
        }
        if (done==0) {
            alert("帳號或密碼錯誤");
            document.login.password.value = "";
            document.getElementById('enter');
        }
    }
    function Enter(){
      if (event.keyCode==13)  //Enter鍵的鍵值為13
      document.getElementById("enter").click(); //呼叫登入按鈕
    }
</script>
</head>
<body BGPROPERTIES="FIXED" onkeydown="Enter();">
<div class="translucent">
<form name="login">
    <table border="0px" cellpadding="5">
      <tbody>
      <tr><td colspan="2">
      <font size="7" face="malgun gothic">
        <center><H2>Login</H2></center>
      </font>
      </td></tr>
      <tr><td>
      <span style="font-family: Times New Roman; font-size: x-large;">
        <input name="username" type="text" placeholder="帳號"/>
      </span>
      </td></tr>
      <tr><td>
      <span style="font-family: Times New Roman; font-size: x-large;">
        <input name="password" type="password" placeholder="密碼"/>
      </span>
      </td></tr>
      <tr><td>
      <span style="font-family: Times New Roman; font-size: x-large;">
        <span style="white-space: normal;">
          <input onclick="Login()" type="button" id="enter" value=" 登入 "/>
        </span>
      </span>
      </td></tr>
    </table>
</form>
</div>
</body>
</html>
